{
  "name": "rolasnajera-website",
  "type": "module",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.ts,.astro --max-warnings=0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "astro": "^4.14.0",
    "@astrojs/tailwind": "^5.1.0",
    "tailwindcss": "^3.4.10",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "astro-icon": "^1.1.0",
    "@astrojs/solid-js": "^4.3.0",
    "solid-js": "^1.8.0"
  },
  "devDependencies": {
    "eslint": "^9.9.0",
    "eslint-plugin-astro": "^1.2.3",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "@iconify-json/mdi": "^1.2.0",
    "@iconify-json/tabler": "^1.2.0"
  }
}

